# semester-work-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
DB/: Dockerfile
src/main/java/ru/kpfu/itis/beerokspring/: BeerOkSpringApplication.java
src/main/java/ru/kpfu/itis/beerokspring/config/: WebConfig.java
src/main/java/ru/kpfu/itis/beerokspring/controller/: AccountController.java  AdminController.java  BeerController.java  MainController.java  PostController.java  RestCommentController.java  RestSearchController.java  SearchController.java  SecurityController.java  VerificationController.java
src/main/java/ru/kpfu/itis/beerokspring/exception/: NoAccessException.java  (+7 more)
src/main/resources/: application.properties  request.http
src/main/resources/db/: database-changelog-master.yaml
src/main/resources/db/v1/: changelog-v1.0.yaml
src/main/resources/db/v1/DDL/: 20240406-init-db.sql
src/main/resources/db/v1/DML/: 20240406-inserts.sql
src/main/webapp/WEB-INF/jsp/view/about/: about.jsp
src/main/webapp/WEB-INF/jsp/view/admin/: listAdmin.jsp
src/main/webapp/WEB-INF/jsp/view/beer/: addBeer.jsp  editBeer.jsp  listBeer.jsp
src/main/webapp/WEB-INF/jsp/view/error/: noAccess.jsp  notFound.jsp  serverError.jsp
src/main/webapp/WEB-INF/jsp/view/post/: createPost.jsp  detailPost.jsp  editPost.jsp  listPost.jsp
src/main/webapp/WEB-INF/jsp/view/profile/: editProfile.jsp  profile.jsp  someoneProfile.jsp
src/main/webapp/WEB-INF/jsp/view/search/: search.jsp
src/main/webapp/WEB-INF/jsp/view/security/: registration.jsp  signIn.jsp
src/main/webapp/WEB-INF/jsp/view/verify/: failed.jsp  send.jsp  succes.jsp
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/js/: comments.js  search.js
(+60 files in other folders)
