spring.application.name=BeerOkSpring

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/beer_site

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/database-changelog-master.yaml
spring.liquibase.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beerok546@gmail.com
spring.mail.password=bpzlnkikhqpqvwwu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

upload.url.suffix.avatars=\\avatars
upload.url.suffix.posts=\\posts
upload.url.suffix.beers=\\beers
